# Configuracao do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/jupiterdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuracao da JPA
spring.jpa.show-sql=true
